{
  "name": "playtutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:desktop": "npm run test tests/desktop.spec.ts",
    "test:desktop:headed": "npm run test tests/desktop.spec.ts -- --headed",
    "test:login": "npm run test tests/login.spec.ts",
    "test:login:headed": "npm run test tests/login.spec.ts -- --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2"
  }
}
